CREATE DATABASE IF NOT EXISTS `inventory` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci; 

USE `inventory`;

CREATE TABLE `product` ( 
`pid` INT NOT NULL AUTO_INCREMENT, 
`name` VARCHAR(30) NOT NULL UNIQUE, 
`description` VARCHAR(30) NULL DEFAULT " ", 
`price` INT(8) NOT NULL DEFAULT '0' , 
`w1` INT(5) NOT NULL DEFAULT '0' , 
`w2` INT(5) NOT NULL DEFAULT '0' , 
`w3` INT(5) NOT NULL DEFAULT '0' , 
`w4` INT(5) NOT NULL DEFAULT '0' ,
PRIMARY KEY (`pid`)
) ENGINE = InnoDB;

INSERT INTO `product` (`pid`, `name`, `price`, `w1`, `w2`, `w3`, `w4`) VALUES 
('1', 'American Dairy', '20', '0','0','0','-1'),
('2', 'Atta Saresh', '65', '50','50','50','50'),
('3', 'Apple jam curl', '20', '50','0','0','0'),
('4', 'Afza Excellent', '20', '50','0','50','50'),
('5', 'Anise No:-1', '2300', '0','50','54','50'),
('6', 'Apple 6004', '300', '50','50','50','50'),
('7', 'Almond No:-1', '345', '50','0','50','0');


CREATE TABLE `user` ( 
`username` VARCHAR(18) NOT NULL , 
`password` CHAR(100) NOT NULL , 
PRIMARY KEY (`username`)
) ENGINE = InnoDB;

INSERT INTO `user` (`username`, `password`) VALUES 
('admin', '$2b$10$qMZcfcnK6xFFK/TFzRFSI.Hj5S88yjb/1HBLUe22r8J8v5rO7Brlm');

CREATE TABLE `customer` ( 
`cid` INT NOT NULL AUTO_INCREMENT, 
`name` VARCHAR(30) NOT NULL UNIQUE,
`credit_limit` int(8) NULL default "10000", 
`contact` VARCHAR(30) NULL , PRIMARY KEY (`cid`)
) ENGINE = InnoDB;

INSERT INTO `customer` (`cid`, `name`, `contact`) VALUES 
(NULL, 'Akram Chughtai', '0321-1234567'),
(NULL, 'AL-Farooq Cotton', '0321-1234567'),
(NULL, 'Akram Soap', '0321-1234567'),
(NULL, 'Ahmed Paint House', '0321-1234567'),
(NULL, 'Asif Mango juice', '0321-1234567'),
(NULL, 'Ajwa protein Farm', '0321-1234567');

CREATE TABLE `orders` (
`oid` INT NOT NULL AUTO_INCREMENT,
`cust_id` INT NOT NULL,
`balance` INT,
`total` INT,
`date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP, 
PRIMARY KEY (`oid`)
) ENGINE = InnoDB;


CREATE TABLE `purchases` (
`purchase_id` INT NOT NULL AUTO_INCREMENT,
`product_id` INT NOT NULL,
`order_id` INT NOT NULL,
`quantity` INT NULL DEFAULT '1',
PRIMARY KEY (`purchase_id`)
) ENGINE = InnoDB;

ALTER TABLE `orders`
ADD FOREIGN KEY (`cust_id`) REFERENCES customer(`cid`) 
ON DELETE CASCADE;

ALTER TABLE `purchases`
ADD FOREIGN KEY (`product_id`) REFERENCES product(`pid`) 
ON DELETE CASCADE;

ALTER TABLE `purchases`
ADD FOREIGN KEY (`order_id`) REFERENCES orders(`oid`) 
ON DELETE CASCADE;